<!DOCTYPE html>
<html lang="bg">
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
          <title>География</title>



     </head>
     <body>
            <header>
                <h1>География</h1>
            </header>
     <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #e7eeac;
    color: #626e18;
    line-height: 1.6;
    padding: 20px;
}

/* Header Styling */
header {
    text-align: center;
    margin-bottom: 40px;
}

/* Main heading (Title) styling */
h1 {
    font-size: 48px;
    display: inline-block;
    padding-bottom: 10px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Style for the main content */
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.content-box {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    font-size: 18px;
}


a {
    color: #007bff;
}
     </style>
    </body>
</html>